# Kontrola-obslugi-zamowien

./: KOZ.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/KOZ.API/: Dockerfile  KOZ.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/KOZ.API.Tests/: KOZ.API.Tests.csproj
backend/KOZ.API.Tests/Controllers/: OrdersControllerTests.Get.cs  OrdersControllerTests.GetAll.cs  OrdersControllerTests.Post.cs  OrdersControllerTests.Put.cs
backend/KOZ.API/Controllers/: OrdersController.cs  ValuesController.cs  WorkersController.cs
backend/KOZ.API/Controllers/RequestParameters/: GetOrdersParameters.cs
backend/KOZ.API/Data/AutoMapperProfiles/: OrdersProfile.cs  WorkersProfiles.cs
backend/KOZ.API/Data/DataClasses/: Order.cs  Worker.cs
backend/KOZ.API/Data/DbContexts/: OrdersContext.cs
backend/KOZ.API/Data/Dtos/OrderDtos/: OrderByStatusReadDto.cs  OrderInsertDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
backend/KOZ.API/Data/Dtos/WorkerDtos/: WorkerInsertDto.cs  WorkerReadAllDto.cs  WorkerReadDto.cs  WorkerUpdateDto.cs
backend/KOZ.API/Data/Enums/: OrderStatus.cs
backend/KOZ.API/Data/Migrations/: 20190416180153_InitialCreate.Designer.cs  20190416180153_InitialCreate.cs  20190418162548_InitialCreate.Designer.cs  20190418162548_InitialCreate.cs  OrdersContextModelSnapshot.cs
backend/KOZ.API/Data/Repositories/: IOrdersRepository.cs  IReadRepository.cs  IRepository.cs  OrdersRepository.cs  WorkersRepository.cs
backend/KOZ.API/Middlewares/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
backend/KOZ.API/Properties/: launchSettings.json
frontend/: dockerfile
